<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="reset"></div>
        <div class="main">
            <div id="anim2" cls='anims'>
                <img id="donkey" class="gifs" src="../FarmSampler/assets/img/anim/donkey_part1.gif" alt="">               
                <div id="plbtn2" class="plbtn"></div>
            </div>
            <div id="anim4" cls='anims'>
                <img id="pig" class="gifs" src="../FarmSampler/assets/img/anim/pig_part1.gif" alt="">               
                <div id="plbtn4" class="plbtn"></div>
            </div>
            <div id="anim6" cls='anims'>
                <img id="chicken" class="gifs" src="../FarmSampler/assets/img/anim/chicken_part1.gif" alt="">
                <div id="plbtn6" class="plbtn"></div>
            </div>
            <div id="anim1" cls='anims'>
                <img id="goat" class="gifs" src="../FarmSampler/assets/img/anim/goat_part1.gif" alt="">
                <div id="plbtn1" class="plbtn"></div>
            </div>
            <div id="anim3" cls='anims'>
                <img id="cow" class="gifs" src="../FarmSampler/assets/img/anim/cow_part1.gif" alt="">
                <div id="plbtn3" class="plbtn"></div>
            </div>
            <div id="anim5" cls='anims'>
                <img id="horse" class="gifs" src="../FarmSampler/assets/img/anim/horse_part1.gif" alt="">
                <div id="plbtn5" class="plbtn"></div>
            </div>
            <div id="anim7" cls='anims'>
                <img id="sheep" class="gifs" src="../FarmSampler/assets/img/anim/sheep_part1.gif" alt="">
                <div id="plbtn7" class="plbtn"></div>
            </div>
        </div>
    </div>
<script src="../FarmSampler/js/main.js"></script>
</body>
</html>